GPM.SaxeyDiagram/ColorPickerView.xaml

<Window x:Class="GPM.CustomAnalysis.SaxeyDiagram.ColorPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM.CustomAnalysis.SaxeyDiagram"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ColorPickerViewModel}}"
        Title="ColorPickerWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{Binding Color}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0" Minimum="0" Maximum="255" Interval="1" Value="{Binding Red}" VerticalAlignment="Center"/>
            <Slider Grid.Row="1" Minimum="0" Maximum="255" Interval="1" Value="{Binding Green}" VerticalAlignment="Center"/>
            <Slider Grid.Row="2" Minimum="0" Maximum="255" Interval="1" Value="{Binding Blue}" VerticalAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Save" Margin="3" Click="Save_Click"/>
                <Button Grid.Column="2" Content="Cancel" Margin="3" Click="Cancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
